# Banco de Dados
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# SMTP (Email)
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=

# Traefik
DOMAIN_API=
DOMAIN_PMA=

# Variáveis Adicionais (opcional)
SECRET=alguma_chave_secreta
